@page
  margin: 0

body, p
  margin: 0

#pdfGenerator
  display: none
#pdfHtmlFrame
  width: auto
  height: auto
  //display: none
.sheet
  margin: 0
  overflow: hidden
  position: relative
  box-sizing: border-box
  page-break-after: always
  display: flex
  flex-direction: column

hr
  border: 0
  width: 100%
  margin: 1mm 0
  height: 1px
  background-color: #ccc

h1, h2, h3, h4
  font-weight: 500

img
  max-width: 100%

/** Paper sizes *

body
  &.A3
    .sheet
      width: 297mm
      height: 419mm

    &.landscape .sheet
      width: 420mm
      height: 296mm

  &.A4
    .sheet
      width: 210mm
      height: 296mm

    &.landscape .sheet
      width: 297mm
      height: 209mm

  &.A5
    .sheet
      width: 148mm
      height: 209mm

    &.landscape .sheet
      width: 210mm
      height: 147mm

  &.A6
    .sheet
      width: 105mm
      height: 147mm

    &.landscape .sheet
      width: 147mm
      height: 105mm

  &.letter
    .sheet
      width: 216mm
      height: 279mm

    &.landscape .sheet
      width: 280mm
      height: 215mm

  &.legal
    .sheet
      width: 216mm
      height: 356mm

    &.landscape .sheet
      width: 357mm
      height: 215mm

/** Padding area *

.sheet
  &.padding-5mm
    padding: 5mm

  &.padding-10mm
    padding: 10mm

  &.padding-15mm
    padding: 15mm

  &.padding-20mm
    padding: 20mm

  &.padding-25mm
    padding: 25mm

/** For screen preview *
@media screen
  body
    background: #e0e0e0

  .sheet
    background: white
    box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3)
    margin: 5mm auto

/** Fix for Chrome issue #273306 *
@media print
  body
    &.A3
      &.landscape
        width: 420mm

      width: 297mm

    &.A4
      &.landscape
        width: 297mm

      width: 210mm

    &.A5
      &.landscape
        width: 210mm

      width: 148mm

    &.A6.landscape
      width: 148mm

    &.letter, &.legal
      width: 216mm

    &.letter.landscape
      width: 280mm

    &.legal.landscape
      width: 357mm

.rotate-90
  -moz-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)

.rotate-180
  -moz-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)

.rotate-270
  -moz-transform: rotate(270deg)
  -webkit-transform: rotate(270deg)
  -o-transform: rotate(270deg)
  -ms-transform: rotate(270deg)
  transform: rotate(270deg)

body
  font: 10pt "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

h1, h2, h3, h4, h5
  display: block
  margin: 0

td
  padding-right: 5mm

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -webkit-print-color-adjust: exact

.pnrow
  display: flex
  flex-wrap: wrap

.pncol
  overflow-x: hidden
  overflow-y: auto
  flex: 1

#message
  color: #999
