.customers-table
  tr
    line-height: 30px
  tbody
    tr:hover
      background-color: nb-theme(color-basic-300)
      cursor: pointer

.customers-layout-container
  .pagination-container
    padding: 0 !important
    display: inline-flex

    pagination-controls
      right: 2rem
      position: absolute

    .page-size-selector
      margin-top: 7px