a.cancel
    cursor: pointer

:host ::ng-deep .tab-content ul.nav
    margin-top: 0 !important
    margin-bottom: 0 !important

:host ::ng-deep .nav-link.active
    border-bottom-width: 3px !important

:host ::ng-deep .nav-link:hover
    border-bottom-width: 3px !important

:host ::ng-deep .tab-pane.active
    max-height: 400px !important
    overflow-y: auto

:host ::ng-deep .tab-pane.active thead
    position: sticky
    top: 0
    background: #fff

.tab-gap
    height: 1.25rem
    background: #F5F8FA

.block-buttons .btn
    width: 100%

.card-body.main
    overflow: auto
    height: calc(100vh - 250px)
    box-sizing: border-box

.panel-card .card-header
    background-color: #f3f3f3

.panel-card
    border: 1px solid #f3f3f3

.mw-100
    min-width: 100px

.mw-200
    min-width: 200px


.capitalize-first
    text-transform: capitalize
.createrImage
    height: 32px
    border-radius: 50%
    margin-right: 15px