.product_image
    max-width: 80px
    height: auto

.card-body.main
    overflow: auto
    height: calc(100vh - 250px)
    box-sizing: border-box

td
    vertical-align: middle

.createrImage
  height: 32px
  border-radius: 50%
  margin-right: 15px